@font-face{
  font-family: 'TSTAR';
  src: url('Assets/TYPO/TSTAR-Regular.otf') format('opentype')
}

body {
  font-family: 'TSTAR', sans-serif;
  font-size: 120%;
}

h1 {
  font-size: 3.5svw;
}

h2 {
  font-size: 2.7vw;
}

h3 {
  font-size: 1.8vw;
  margin-bottom: 1em;
}

h4{
  font-size: 1.5vw;
  margin-bottom: 1em;
}


p {
  font-size: 1.1vw;
  margin-bottom: 1em;
}

img {
  max-width: 100%;
  height: auto;
}

.titres {
  margin-top: 3%;
  text-align: center;
  color: rgb(0, 165, 146);
}

#flecheSeule{
  width: 50px;
  height: 50px;
  margin-right: 5px;
}

#scrollUp
{
  position: fixed;
  bottom : 10px;
  right: 20px;
  opacity: 0.5;
  width: 3.5%;
  font-size: 60%;
}

/* ---HEADERS--- */


#header {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.fondblancheader {
  display: block;
  width: 100%;
  height: 100%;
}

#header-left {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 50%;
  height: 40%;
  gap: 100px;
}

#logopixncom{
  display: flex;
  justify-content: center;
  width: 50%;
}

#nav-logos {
  display: flex;
  justify-content: center;
  gap: 130px;
}

.resteheader {
  position: absolute;
  top: 40%;
  right: 30%;
}

#logors {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-direction: column;
}

.rs {
  width: 30px;
  height: 30px;
}

#logo{
  display: block;
}

.imgheaderdroite {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
}

.imgheaderdroite img {
  width: 80%;
}

.header-droite {
  z-index: 5;
}

#text-header{
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: center;
  margin-top: 5%;
  z-index: 10;
}


/* ---BOUTON CONTACT---*/


.bouton-contact{
  float: none;
  display: flex;
  align-items: end;
  justify-content: center;
  border: 2px;
  margin-left: 20%;
  margin-top: 15%;
}

a.button {
  height: auto;
  width: auto;
  color : white;
  padding : 10px 80px;
  padding-top: 1.1vh;
  background: rgb(0, 165, 146);
  border-style: none;
  border-width: 1px;
  border-color: black;
  border-radius: 50px;
}

a.button:hover{
  color : white;
  border-color: rgb(245, 176, 0);
}

/* ---NAVBAR--- */

.navbar {
  height: 70px;
}

.imgnav {
  position: fixed;
  width: 90px;
  z-index: 101;
  top: .5%;
  left: .5%;
}

nav {
  position: fixed;
  display : flex;
  justify-content: right;
  margin-left: auto;
  font-size: 1.5vw;
  font-weight: bold;
  background-color: white;
  z-index: 100;
  width: 100%;
}

nav ul {
  display: flex;
  list-style-type: none;
  z-index: 5;
  margin-bottom: 0;
  align-items: baseline;
}

nav ul li {
  float: left;
  margin : 10px;
}

nav ul::after {
  content: "";
  display: table;
  clear: both;
}

nav a {
  display: block;
}

nav a:hover {
  color: inherit;
}

li a {
  text-decoration:none;
}
li a:after {
  content: '';
  display: block;
  margin: auto;
  height: 2px;
  width: 0;
  background: transparent;
  transition: width .3s ease, background-color .5s ease;
}
li a:hover:after {
  width: 100%;
  background: #444;
}

.ssmenu {
  transition: transform 1s;
}

.sousmenu li {
  float: none;
  width: auto;
  margin: 28px 0;
  margin-left: 15px;
  transition: transform 1s;
}

.sousmenu li:hover {
  transform: translateX(20px);
}

nav > ul li:hover .ssmenu {
  display: block;
  transform: translateX(20px);
}

nav > ul li:hover .sousmenu {
  transform: translateX(20px);
}

.ssmenu {
  position: absolute;
  display: none;
  border: none;
  border-width: 1px;
  border-radius: 5px;
  border-color: black;
  background-color: white;
  width: 300px;
  height: 200px;
  top: 60px;
}


.sousmenu a:hover {
  color: rgb(0, 165, 146);
}

.sousmenu a:hover::after{
  width: 0%;
}

.sousmenu {
  display: inherit;
  font-size: 0.9vw;
  position: absolute;
  text-align: left;
  padding-left: 0;
  margin: 0;
}

.logos-sousmenu {
  width: 20px;
  height: 20px;
  margin: 0 10px;
}
/* ---FORMULAIRE CONTACT--- */

#div-contact {
  display: flex;
  align-items: center;
  width: 90%;
  border: solid;
  border-color: black;
  margin : 6%;
  padding-left: 7%;
  padding-right: 10px;
  box-shadow: 10px 5px 5px rgb(192,192,192);

}
.maps{
  margin-left: -7%;
  margin-right: 8%;
}

.contact-texte{
  margin-left: -21%;
  width: auto;
  text-align: center;
}
.pointer{
  margin-right: 10px;
}
.icon-tel{
  width: 24px;
  height: 24px;
  margin-right: 10px;
  text-align: left;
}
.icon-mail{
  width: 24px;
  height: 24px;
  margin-right: 9px;
  text-align: left;
}
.horraire-semaine{
  text-align: center;
}
.horaires{
  color: rgb(245, 176, 0);
  text-align: center;
}
.placeholder{
  color: rgb(0, 165, 146);
}
#formulaire-contact{
  width: 40%;
  margin-left: -10%;
  padding-right: 2%;
  align-items: right;
}
.form-control{margin: 10px;
  border: 1px solid black;
  margin-block-start: auto;
  align-items: right;
}
#nom{
  color: rgb(0, 165, 146);
}
#btn-envoi{
  margin-bottom: 10px;
  margin-left: 10px;
  --bs-btn-bg: rgb(0,165, 146);
  --bs-btn-border-color: rgb(0,165, 146);
}

#rgpd {
  vertical-align: top;
  margin-top: 8px;
}

.lienRGPD{
  text-decoration: underline;
  font-size: 80%;
}

/* ---POPUP ENVOI FORMULAIRE--- */

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 20% auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
  border: 2px solid rgb(252, 236, 180);
}

.popup h3 {
  margin-top: 0;
  color: rgb(0, 165, 146);
}
.popup .close {
  position: absolute;
  top: 20px;
  margin: -30px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: rgb(0, 165, 146);
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}


/* ---FOOTER---*/


#div-footer {
  display: flex;
  align-items: center;
  height: auto;
  margin-left: 50px;
}

#logo-footer{
  width: 150px;
  height: 100px;
}


/* ---PAGE PRINCIPALE--- */


#services {
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: space-between;
}

.flex-container {
  display: grid;
  grid-gap: 16%;
  grid-template-columns: repeat(3, 1fr);
  padding: 2% 15%;
}

.panneau-service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 35vh;
  text-decoration: none;
  border-color: rgb(200,230,232);
  border-style: solid;
  border-width: 3px;
}

.panneau-service:hover {
  color: white;
  border-style: none;
}

.panneau-service a {
  color: inherit;
  text-decoration: none;
}

#panneau-web:hover{
  background: rgb(0, 165, 146);
}

#panneau-graphique:hover{
  background: rgb(245, 176, 0);
}

#panneau-community:hover{
  background: rgb(252, 236, 180);
}

a {
  color: inherit;
  text-decoration: none;
}

.title-pannel{
  display: flex;
  height: 50%;
  text-align: center;
  justify-content: center;
  padding-bottom: 10%;
  margin-top: 20px;
}

.text-pannel{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 10%;
  padding: 0 25%;
}

.logo-pannel{
  display: flex;
  height: 50%;
  justify-content: center;
  align-items: end;
  padding-bottom: 15px;
}

#fleche-pannel{
  width: 2.5vw;
  height: auto;
}

#missions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#flex-mission{
  display: flex;
  flex-direction: row;
  height: auto;
  padding: 2% 17%;
  gap: 10%;
}

.img-ampoule{
  width: 50%;
  height: auto;
  flex: 1 1 0px;
}

.texte-mission{
  justify-content: center;
  align-items: center;
  margin: auto;
  flex: 1 1 0px;
}

#fleche{
  width: 100%;
  height: auto;
  padding: 5vh 0;
}


/* ---PAGES ANNEXES--- */


#header-developpement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 93vh;
  background-image: url('IMG/IMG_headerP2.jpg');
  background-repeat: no-repeat;
  background-size: 100% auto;
  text-align: center;
}
#text-header-annexes b{
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: center;
  margin-top: 5%;
  z-index: 10;
 font-size: larger;
}

.bouton-contact-annexes{
  float: none;
  display: flex;
  align-items: end;
  justify-content: center;
  border: 2px;
  margin-top: 15%;
}

#header-graphique {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 93vh;
  background-image: url('IMG/IMG_headerP3.jpg');
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  text-align: center;
}

#header-community {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 93vh;
  background-image: url('IMG/IMG_headerP4.jpg');
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  text-align: center;
}

.nos-prestations{
  margin-top: 5%;
}

.texte-prestations{
  margin-top: 2%;
  margin-left: 45%;
}

#nos-realisation{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  height: 600px;
  margin-top: 5%;
}

.realisation{
  width: 80%;
  height: 40%;
  background-color: #fff;
}

.fleche-realisations{
  height: 160px;
  width: 160px;
}

/* ---TRANSITIONS TITRES--- */


.reveal {
  opacity: 0;
  transform: translateY(40px);
}

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 1.5s cubic-bezier(.5, .3, .1, 1);
}

.slide {
  opacity: 1;
  transform: translateX(-400px);
}

.slide-right {
  opacity: 1;
  transform: translateX(0);
  transition: 1.5s cubic-bezier(.5, .7, .5, .8);
}

.togglecontent {
  transform: translateX(0);
  transition: 5s;
}


/* ----MEDIA QUERIES---- */

@media screen and (max-width: 800px){

  #header{
    height: auto;
    background-size: auto;
  }

  #header-community{
    height: auto;
    background-size: auto;
  }

  #header-graphique{
    height: auto;
    background-size: auto;
  }

  #header-developpement{
    height: auto;
    background-size: auto;
  }

  #logors{
    gap: 10px;
  }

  .rs{
    width: 20px;
    height: 20px;
  }

  a.button {
    height: 2vh;
    width: 25vw;
    margin-bottom: 0;
    padding : 0 0;
    font-size: 0.9vh;
    padding-top: 0.3vh;
  }

  .panneau-service {
    height: 20vh;
  }

  .text-pannel {
    padding-top: 10%;
  }

  h3 {
    font-size: 1vh;
  }

  h4 {
    font-size: 0.9vh;
  }

  p {
    font-size: 0.85vh;
  }

  #flex-mission{
    padding: 2% 5%;
    gap: 5%;
  }

  .img-ampoule{
    width: 100%;
    margin: auto;
  }

  .maps{
    display: none;
  }

  #div-contact {
    height: 450px;
    width: auto;
    margin-right: 5%;
    padding-left: 5%;
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }

  .contact-texte{
    width: 300px;
    margin-bottom: 100px;
    margin-left: -30px;
  }

  #formulaire-contact{
    min-width: 300px;
    height: auto;
    padding-right: 0px;

  }

  #div-footer {
    width: 90%;
  }

  #logo-footer{
    width: 100px;
    height: 70px;
  }

  .realisation{
    height: 20%;
  }

  .bouton-contact-bas{
    height: 15%;
  }
}

@media (orientation: portrait) {
  h1 {
    font-size: 5vw;
  }

  h2 {
    font-size: 5vw;
  }

  h3 {
    font-size: 3vw;
    font-weight: bold;
  }

  h4{
    font-size: 2.7vw;
    font-weight: bold;
  }
  p {
    font-size: 2.2vw;
    font-weight: bold;
  }

  .titres {
    margin: 5% 0;
  }

  .bouton-contact {
    margin-bottom: 10%;
  }

  #header {
    height: 30vh;
    background-size: 100vw auto;
  }

  #text-header {
  }

  #header-developpement {
    height: 30vh;
    background-size: 100vw 30vh;
  }

  #header-graphique {
    height: 30vh;
    background-size: 100vw auto;
  }

  #header-community {
    height: 30vh;
    background-size: 100vw auto;
  }

  nav {
    font-size: 120%;
  }

  .sousmenu {
    font-size: 80%;
  }

  .sousmenu li {
    margin: 5px 0;
  }

  #nos-realisation {
    height: 60vh;
  }

  .texte-prestations {
    margin-left: 35%;
  }

  .fleche-realisations{
    height: 100px;
    width: 100px;
  }

  a.button {
    width : auto;
    padding : 5px 20px;
  }

  .flex-container {
    height: 27vh;
    grid-gap: 5%;
    padding: 5%;
  }

  .panneau-service {
    height: 22vh;
    justify-content: space-between;
  }

  #flex-mission {
    padding: 2%;
  }

  #div-contact {
    height: 580px;
    width: auto;
    margin: 3%;
    justify-content: space-around;
  }

  .maps {
    display: none;
  }

  .contact-texte {
    width: 300px;
    margin-left: -30px;
    margin-bottom: 10px;
  }

  #formulaire-contact{
    min-width: 300px;
    height: auto;
    padding-right: 0px;
  }
}
